<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0-beta</Version>
		<Authors>AR Software</Authors>
		<Product>ARSoftware Cfdi Descarga Masiva</Product>
		<Description>Clases y servicios para descargar los CFDI de forma masiva utilizando el web service del SAT.</Description>
		<Copyright>Copyright © AR Software 2022</Copyright>
		<PackageProjectUrl>https://github.com/AndresRamos/ARSoftware.Cfdi.DescargaMasiva</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndresRamos/ARSoftware.Cfdi.DescargaMasiva</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SAT CFDI Descarga Masiva Web Service</PackageTags>
		<PackageReleaseNotes>Se actualizo el cliente para implementar HttpClient en lugar de WebRequest y se implementaron nuevos cambios del web service.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	</ItemGroup>

</Project>