# ARSoftware.Cfdi.DescargaMasiva

./: ARSoftware.Cfdi.DescargaMasiva.sln  ARSoftware.Cfdi.DescargaMasiva.sln.DotSettings  README.md
ARSoftware.Cfdi.DescargaMasiva/: ARSoftware.Cfdi.DescargaMasiva.csproj
ARSoftware.Cfdi.DescargaMasiva/Constants/: CfdiDescargaMasivaNamespaces.cs  CfdiDescargaMasivaWebServiceUrls.cs
ARSoftware.Cfdi.DescargaMasiva/Enumerations/: CodigoEstadoSolicitud.cs  CodigoEstatusSolicitud.cs  Enumeration.cs  EstadoComprobante.cs  EstadoSolicitud.cs  TipoComprobante.cs  TipoSolicitud.cs
ARSoftware.Cfdi.DescargaMasiva/Exceptions/: InvalidResponseContentException.cs
ARSoftware.Cfdi.DescargaMasiva/Helpers/: SignedXmlHelper.cs  SoapRequestHelper.cs  X509Certificate2Helper.cs
ARSoftware.Cfdi.DescargaMasiva/Interfaces/: IAutenticacionService.cs  IDescargaService.cs  IHttpSoapClient.cs  ISolicitudService.cs  IVerificacionService.cs
ARSoftware.Cfdi.DescargaMasiva/Models/: AccessToken.cs  AutenticacionRequest.cs  AutenticacionResult.cs  DescargaRequest.cs  DescargaResult.cs  Enumeration.cs  SoapRequestResult.cs  SolicitudRequest.cs  SolicitudResult.cs  TipoSolicitud.cs  VerificacionRequest.cs  VerificacionResult.cs
ARSoftware.Cfdi.DescargaMasiva/Services/: AutenticacionService.cs  DescargaService.cs  HttpSoapClient.cs  HttpWebRequestSoapService.cs  SolicitudService.cs  VerificacionService.cs
sample/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
samples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
samples/ConsoleDemo/Properties/: launchSettings.json
src/ARSoftware.Cfdi.DescargaMasiva/: ARSoftware.Cfdi.DescargaMasiva.csproj  ConfigureServices.cs
src/ARSoftware.Cfdi.DescargaMasiva/Constants/: CfdiDescargaMasivaNamespaces.cs  CfdiDescargaMasivaWebServiceUrls.cs
src/ARSoftware.Cfdi.DescargaMasiva/Enumerations/: CodigoEstadoSolicitud.cs  CodigoEstatusSolicitud.cs  EstadoComprobante.cs  EstadoSolicitud.cs  TipoComprobante.cs  TipoSolicitud.cs
src/ARSoftware.Cfdi.DescargaMasiva/Exceptions/: InvalidResponseContentException.cs
src/ARSoftware.Cfdi.DescargaMasiva/Helpers/: SignedXmlHelper.cs  SoapRequestHelper.cs  X509Certificate2Helper.cs
src/ARSoftware.Cfdi.DescargaMasiva/Interfaces/: IAutenticacionService.cs  IDescargaService.cs  IHttpSoapClient.cs  ISolicitudService.cs  IVerificacionService.cs
src/ARSoftware.Cfdi.DescargaMasiva/Models/: AccessToken.cs  AutenticacionRequest.cs  AutenticacionResult.cs  DescargaRequest.cs  DescargaResult.cs  SoapRequestResult.cs  SolicitudRequest.cs  SolicitudResult.cs  VerificacionRequest.cs  VerificacionResult.cs
src/ARSoftware.Cfdi.DescargaMasiva/Services/: AutenticacionService.cs  DescargaService.cs  HttpSoapClient.cs  SolicitudService.cs  VerificacionService.cs
